#
# Openmoko USB JTAG/RS232 adapter
#
# http://wiki.openmoko.org/wiki/Debug_Board_v3
#

interface ft2232
ft2232_device_desc "USB<=>JTAG&RS232"
ft2232_layout jtagkey
ft2232_vid_pid 0x1457 0x5118

source [find target/samsung_s3c2440.cfg]

adapter_khz 6000

# speed up memory downloads
arm7_9 fast_memory_access enable

# dcc_downloads will cause load_image unusable, so comment out
# timed out while waiting for target debug-running
# in procedure 'load_image'
# arm7_9 dcc_downloads enable

set _NANDNAME $_CHIPNAME.nand
nand device _NANDNAME s3c2440 $_TARGETNAME

proc board_init { } {
	halt
	arm920t cp15 2 0
	step
}
